<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>vaccination</short-name>
  <uri>/WEB-INF/tlds/AdminReg</uri>
  <display-name>Database</display-name>
  <description>
      A set of tags for working with mySQL database access
  </description>
 
    <tag>
        <name>insert</name>
        <tag-class>org.health.administration.AdminReg</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>driver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    
        <attribute>
            <name>database_type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    
       <attribute>
           <name>database_url</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
    
        <attribute>
            <name>database_username</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>database_password</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>table</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
      
        <attribute>
            <name>email</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>username</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>password</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
   </tag>
     
    <tag>
        <name>close</name>
        <tag-class>org.health.administration.AdminReg</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
