<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>no_of_patients</short-name>
  <uri>/WEB-INF/tlds/No_of_patients</uri>
  
  <tag>
    <name>select</name>
    <tag-class>org.health.administration.No_of_patients</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>driver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    
        <attribute>
            <name>database_type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    
       <attribute>
           <name>database_url</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
    
        <attribute>
            <name>database_username</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>database_password</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>table</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
  </tag>
</taglib>
